<!-- 头部导航栏 -->
<view class="nav_wrap">
  <view class="head">
    <view wx:for="{{navItem}}" wx:key="id" class="nav_item {{item.isActive ? 'active' : ''}}"
      bindtap="handleItemNavChange" data-index="{{index}}">
      {{item.name}}</view>
  </view>
</view>

<!-- 具体内容部分 -->
<view class="news_content_wrap">
  <!-- 热门部分 -->
  <view wx:if="{{navItem[0].isActive}}" class="news_item">
    <!-- 轮播图部分 -->
    <swiper autoplay circular indicator-dots indicator-color="#fff">
      <swiper-item wx:for="{{swiperItemList}}" wx:key="id">
        <navigator>
          <image mode="widthFix" src="{{item.src}}"></image>
        </navigator>
      </swiper-item>
    </swiper>
    <!-- 纪念日提醒 -->
    <view class="dateRemind_wrap">
      <view class="date_title">纪念日（在一起99天）</view>
      <view class="date_content">
        <view class="date_content_item">
          <view class="iconfont icon-shizhong"></view>
          20/03/03 周二 00:00
        </view>
        <view class="date_content_item">
          <view class="iconfont icon-lingdang"></view>
          距离你们最近的纪念日还有22天
        </view>
      </view>
    </view>
    <!-- 消息浏览部分 -->
    <view class="msg_wrap">
      <view class="msg_item" wx:for="{{msgItemList}}" wx:key="user_name">
        <view class="msg_title">
          <view class="user_img">
            <image mode="widthFix" src="{{item.user_img}}"></image>
          </view>
          <view class="user_info">
            <view class="user_name">
              <view class="content">{{item.user_name}}</view>
              <view class="iconfont icon-jiantou"></view>
            </view>
            <view class="date">{{item.date}}</view>
            <view class="address">
              <view class="iconfont icon-dizhi"></view>
              <view class="content">{{item.address}}</view>
            </view>
          </view>
        </view>
        <view class="msg_content">
          <view class="msg_text">{{item.msg_text}}</view>
          <view class="msg_img">
            <image src="{{item.msg_img}}"></image>
          </view>
        </view>
        <view class="msg_tools">
          <view class="view_count">浏览{{item.viewCount}}次</view>
          <view class="msg_handleIcon">
            <text class="iconfont icon-dianzan active"></text>
            <text class="iconfont icon-xiaoxi"></text>
            <text class="iconfont icon-zhuanfa"></text>
          </view>
        </view>
        <view class="msg_comments">
          <view class="comment_count">
            <text class="iconfont icon-dianzan"></text>
            红茶君、牛姨、Cinder_等18人觉得很赞
          </view>
          <view class="comment_content">
            <view><text class="users_name">红茶君</text>：哪个学校呢？</view>
            <view><text class="users_name">Miracle</text> 回复 <text class="users_name">红茶君</text> ：在南华大学撒</view>
            <view><text class="users_name">牛姨</text>：超可爱的！</view>
          </view>
          <view class="comment_input">
            <input placeholder="评论"></input>
          </view>
        </view>
      </view>
      <button class="view_more" plain>查看更多 ></button>
      <!-- 消息发布按钮 点击可打开消息发布页面 -->
      <view class="send_msg_btn" bindtap="handleOpenPulish">+</view>
    </view>
  </view>
  <!-- 资讯部分 -->
  <view wx:elif="{{navItem[1].isActive}}" class="news_item">
    <!-- 搜索框部分 -->
    <view class="info_search_wrap">
      <input></input>
      <view class="iconfont icon-zhuxingtuxuanzhong"></view>
      <view class="search_btn">搜索</view>
    </view>
    <!-- 资讯列表部分 -->
    <view class="info_list_wrap">
      <view class="info_item" wx:for="{{informationList}}" wx:key="info_id" bindtap="handleToInfoDetail">
        <view class="info_img">
          <image src="{{item.info_img}}"></image>
        </view>
        <view class="info_content">
          <view class="info_title">{{item.info_title}}</view>
          <view class="info_count">{{item.read_count}}阅读</view>
        </view>
      </view>
    </view>
  </view>
  <!-- 音乐部分 -->
  <view wx:elif="{{navItem[2].isActive}}" class="news_item">
    <!-- 最新音乐海报图 -->
    <view class="lastest_music">
      <image src="https://ae01.alicdn.com/kf/H90382976acc5438da560fadab27f14079.jpg"></image>
    </view>
    <!-- 音乐播放列表 -->
    <view class="music_list_wrap">
      <view class="play_all">
        <view class="iconfont icon-fenzu"></view>
        <view class="play_text">播放全部</view>
      </view>
      <view class="music_content">
        <view class="music_item" wx:for="{{musicInfoList}}" wx:key="song_id" bindtap="handleToPlayMusic">
          <view class="music_info">
            <view class="music_name">{{item.name}}</view>
            <view class="music_singer">{{item.singer}}</view>
          </view>
          <view class="music_more">
            <view class="iconfont icon-iconfontgengduo"></view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- 排行榜部分 -->
  <view wx:else class="news_item">
    <view class="rank_wrap">
      <view class="rank_title">高校情侣数前五名</view>
      <view class="rank_list">
        <view class="rank_item" wx:for="{{loversRankList}}" wx:key="shcool">
          <view class="rank_num">{{index+1}}</view>
          <view class="rank_img">
            <image src="{{item.school_img}}"></image>
          </view>
          <view class="rank_data">
            <view class="content">
              <view class="school_name">{{item.school}}</view>
              <view class="lovers_num">{{item.num}} 对</view>
            </view>
            <!-- 假设总对数为10000 -->
            <progress percent="{{item.num/100}}" border-radius= "9rpx" activeColor="#5258ba" backgroundColor="#9feaff"></progress>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>