.wrap {
  padding: 10rpx;
}
.wrap .tip {
  font-size: 40rpx;
  color: skyblue;
  text-align: center;
  margin: 30rpx 0;
}
.wrap .addArea button {
  width: 120rpx;
  height: 70rpx;
  line-height: 70rpx;
  font-size: 32rpx;
  background-color: #ff00fb;
  color: #fff;
  margin: 20rpx auto;
}
.wrap .addArea textarea {
  width: 708rpx;
  height: 360rpx;
  border: 1rpx solid #ff00fb;
  padding: 10rpx;
}
.wrap .showArea {
  margin-top: 30rpx;
}
.wrap .showArea .wish-wrap .wish-item {
  background-color: #ff00fb;
  width: 690rpx;
  margin-bottom: 30rpx;
  padding: 20rpx;
  text-overflow: ellipsis;
  word-wrap: break-word;
  color: #444;
  border-radius: 10rpx;
}
