<view class="wrap">
    <view class="addArea">
        <button bindtap="addSecret">保存</button>
        <textarea bindinput="getSecret" value="{{secret}}"></textarea>
    </view>
    <view class="showArea">
        <scroll-view scroll-y="true" class="secret-wrap">
            <view class="secret-item" wx:for="{{secretsList}}" wx:key="*this" bindlongpress="removeItem">{{item}}</view>   
        </scroll-view>
    </view>
</view>        