page {
  background-color: pink;
}
.ours_intro_wrap {
  color: #181717;
  font-size: 28rpx;
  padding: 30rpx 76rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.ours_intro_wrap .intro_img {
  width: 568rpx;
  height: 310rpx;
  padding-bottom: 40rpx;
}
.ours_intro_wrap .intro_img image {
  width: 100%;
  height: 100%;
}
.ours_intro_wrap .intro_text .text {
  text-indent: 2em;
}
.ours_intro_wrap .intro_contact {
  margin-top: 60rpx;
  width: 100%;
}
