<view class="ours_intro_wrap">
    <view class="intro_img">
        <image src="https://ae01.alicdn.com/kf/Hd4fe5b0578c14b6290dab3c57bab5040C.jpg"></image>
    </view>
    <view class="intro_text">
        <view class="text">
            壹校恋爱拾光是以校园恋爱.............................
            ......................................................................................
            ......................................................................................
            .....................................................................................
            .....................................................................................
            ...............................................
        </view>
    </view>
    <view class="intro_contact">
        <view>公司邮箱：64736074@qq.com</view>
        <view>公司地址：致远园12栋327</view>
        <view>公司电话：15218608732</view>
    </view>
</view>