.operation_wrap {
  display: flex;
  justify-content: space-between;
  padding: 20rpx 0;
}
.operation_wrap button {
  padding: 0;
  width: 100rpx;
  height: 60rpx;
  font-size: 30rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.operation_wrap .cancel {
  margin-left: 30rpx;
  background-color: #fff;
}
.operation_wrap .publish {
  margin-right: 30rpx;
  background-color: #9600a2;
  color: #fff;
}
.text_wrap textarea {
  border-top: 1rpx solid #ccc;
  border-bottom: 1rpx solid #ccc;
  width: 100%;
  height: 300rpx;
  padding: 30rpx 20rpx;
  font-size: 32rpx;
  color: #666;
}
.text_wrap .add_imgs {
  width: 120rpx;
  height: 120rpx;
  border: 1rpx solid #ccc;
  border-radius: 10rpx;
  color: #ccc;
  font-size: 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20rpx;
}
