.anniversary_wrap {
  color: #ff7999;
}
.anniversary_wrap .anni_item {
  padding: 42rpx 23rpx;
  border-bottom: 1rpx solid #666;
}
.anniversary_wrap .anni_item .anni_title {
  font-size: 36rpx;
}
.anniversary_wrap .anni_item .anni_content {
  font-size: 25rpx;
}
.anniversary_wrap .anni_item .anni_content .date_wrap {
  display: flex;
  align-items: center;
  padding: 30rpx 0;
  border-bottom: 1rpx solid #ccc;
}
.anniversary_wrap .anni_item .anni_content .date_wrap .iconfont {
  font-size: 36rpx;
  margin-right: 30rpx;
}
.anniversary_wrap .anni_item .anni_content .days_wrap {
  display: flex;
  align-items: center;
  padding: 30rpx 0;
}
.anniversary_wrap .anni_item .anni_content .days_wrap .iconfont {
  font-size: 40rpx;
  margin-right: 30rpx;
}
.add_anniversary_bnt {
  width: 112rpx;
  height: 112rpx;
  background-color: #ff1c9b;
  font-size: 60rpx;
  font-weight: 600;
  color: #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  bottom: 50rpx;
  box-shadow: 0 10rpx 10rpx rgba(0, 0, 0, 0.5);
}
